digraph "_dag_RAM_human" {
p0 [shape=point,label="",fixedsize=true,width=0.1,xlabel="Channel.fromFilePairs"];
p1 [label="CHECK_STRANDNESS"];
p0 -> p1 [label="read_pairs_ch"];

p1 [label="CHECK_STRANDNESS"];
p4 [shape=circle,label="",fixedsize=true,width=0.1,xlabel="first"];
p1 -> p4 [label="STRANDNESS"];

p2 [shape=point,label="",fixedsize=true,width=0.1];
p3 [label="HISAT2_INDEX_REFERENCE"];
p2 -> p3 [label="reference"];

p3 [label="HISAT2_INDEX_REFERENCE"];
p5 [label="HISAT2_ALIGN"];
p3 -> p5;

p4 [shape=circle,label="",fixedsize=true,width=0.1,xlabel="first"];
p5 [label="HISAT2_ALIGN"];
p4 -> p5;

p0 [shape=point,label="",fixedsize=true,width=0.1,xlabel="Channel.fromFilePairs"];
p5 [label="HISAT2_ALIGN"];
p0 -> p5 [label="read_pairs_ch"];

p5 [label="HISAT2_ALIGN"];
p6 [shape=point];
p5 -> p6;

p7 [shape=point,label="",fixedsize=true,width=0.1];
p9 [label="STAR_INDEX_REFERENCE"];
p7 -> p9 [label="reference"];

p8 [shape=point,label="",fixedsize=true,width=0.1];
p9 [label="STAR_INDEX_REFERENCE"];
p8 -> p9 [label="annotation"];

p9 [label="STAR_INDEX_REFERENCE"];
p11 [label="STAR_ALIGN"];
p9 -> p11;

p1 [label="CHECK_STRANDNESS"];
p11 [label="STAR_ALIGN"];
p1 -> p11 [label="STRANDNESS"];

p0 [shape=point,label="",fixedsize=true,width=0.1,xlabel="Channel.fromFilePairs"];
p11 [label="STAR_ALIGN"];
p0 -> p11 [label="read_pairs_ch"];

p10 [shape=point,label="",fixedsize=true,width=0.1];
p11 [label="STAR_ALIGN"];
p10 -> p11 [label="annotation"];

p11 [label="STAR_ALIGN"];
p12 [shape=point];
p11 -> p12;

p13 [shape=point,label="",fixedsize=true,width=0.1];
p15 [label="GENERATE_DECOY_TRANSCIPTROME"];
p13 -> p15 [label="reference"];

p14 [shape=point,label="",fixedsize=true,width=0.1];
p15 [label="GENERATE_DECOY_TRANSCIPTROME"];
p14 -> p15 [label="transcriptome"];

p15 [label="GENERATE_DECOY_TRANSCIPTROME"];
p16 [label="SALMON_INDEX_REFERENCE"];
p15 -> p16;

p15 [label="GENERATE_DECOY_TRANSCIPTROME"];
p16 [label="SALMON_INDEX_REFERENCE"];
p15 -> p16;

p16 [label="SALMON_INDEX_REFERENCE"];
p18 [label="SALMON_ALIGN_QUANT"];
p16 -> p18;

p1 [label="CHECK_STRANDNESS"];
p18 [label="SALMON_ALIGN_QUANT"];
p1 -> p18 [label="STRANDNESS"];

p0 [shape=point,label="",fixedsize=true,width=0.1,xlabel="Channel.fromFilePairs"];
p18 [label="SALMON_ALIGN_QUANT"];
p0 -> p18 [label="read_pairs_ch"];

p17 [shape=point,label="",fixedsize=true,width=0.1];
p18 [label="SALMON_ALIGN_QUANT"];
p17 -> p18 [label="annotation"];

p18 [label="SALMON_ALIGN_QUANT"];
p19 [shape=point];
p18 -> p19;

p20 [shape=point,label="",fixedsize=true,width=0.1];
p21 [label="kallisto_index"];
p20 -> p21 [label="fasta_input"];

p21 [label="kallisto_index"];
p23 [label="kallisto_map"];
p21 -> p23;

p1 [label="CHECK_STRANDNESS"];
p23 [label="kallisto_map"];
p1 -> p23 [label="STRANDNESS"];

p0 [shape=point,label="",fixedsize=true,width=0.1,xlabel="Channel.fromFilePairs"];
p23 [label="kallisto_map"];
p0 -> p23 [label="read_pairs_ch"];

p22 [shape=point,label="",fixedsize=true,width=0.1];
p23 [label="kallisto_map"];
p22 -> p23 [label="gtf"];

p23 [label="kallisto_map"];
p25 [shape=point];
p23 -> p25;

p23 [label="kallisto_map"];
p24 [shape=point];
p23 -> p24;

}
