task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	script	scratch	error_action
5	e0/06b03b	2755688	CHECK_STRANDNESS	-	CHECK_STRANDNESS (1)	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 12:47:49.271	2023-09-25 12:47:49.315	2023-09-25 12:47:49.425	154ms	24ms	-	120.8%	0.0%	0	0	0	0	576.3 KB	1.8 KB	304	25	0	4 KB	0	0	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/e0/06b03b6edb64a373da5d091208da03	
	STRANDNESS="firststrand"
     	-	-
2	3e/c35c78	2755620	GENERATE_DECOY_TRANSCIPTROME	-	GENERATE_DECOY_TRANSCIPTROME	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 12:47:49.203	2023-09-25 12:47:49.301	2023-09-25 12:48:55.015	1m 6s	1m 6s	-	7.3%	0.0%	6.2 MB	22 MB	6.2 MB	22 MB	5.4 GB	2.8 GB	31450	2912	2.5 GB	2.8 GB	85402	185	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/3e/c35c785b10d6e214ac8ac9756a4547	
    grep "^>" <GRCm39_ensembl.fasta | cut -d " " -f 1 > decoy.txt
    sed -i -e 's/>//g' decoy.txt
    cat GRCm39_cdna_ensembl.fasta GRCm39_ensembl.fasta > gentrome.fa
    	-	-
3	8a/219646	2755626	kallisto_index	-	kallisto_index	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 12:47:49.226	2023-09-25 12:47:49.306	2023-09-25 12:51:20.814	3m 32s	3m 31s	-	89.3%	1.1%	3.7 GB	3.7 GB	4.8 GB	4.8 GB	238.9 MB	2.1 GB	15574	282180	238.5 MB	2.1 GB	92547	16154	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/8a/219646b9316addff63e8567d7555c1	
	kallisto index -i GRCm39_cdna_ensembl.index GRCm39_cdna_ensembl.fasta
		-	-
7	57/0c857b	2767500	kallisto_map	-	kallisto_map (1)	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 12:51:20.899	2023-09-25 12:51:20.915	2023-09-25 12:55:06.695	3m 46s	3m 46s	-	324.0%	1.1%	3.8 GB	4 GB	3.8 GB	4 GB	8.7 GB	2.6 GB	838374	147495	1.3 GB	2.6 GB	74349	9082	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/57/0c857bb94762d89558e54f2f540a00	
 	if [[ $STRANDNESS == "firststrand" ]]; then
		kallisto quant -i GRCm39_cdna_ensembl.index -o ./ --gtf GRCm39_ensembl.gtf --fr-stranded --genomebam --threads 7 SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz
   	elif [[ $STRANDNESS == "secondstrand" ]]; then
		kallisto quant -i GRCm39_cdna_ensembl.index -o ./ --gtf GRCm39_ensembl.gtf --rf-stranded --genomebam --threads 7 SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz
    	elif [[ $STRANDNESS == "unstranded" ]]; then
		kallisto quant -i GRCm39_cdna_ensembl.index -o ./ --gtf GRCm39_ensembl.gtf --genomebam --threads 7 SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz
	else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
    	fi
 		-	-
1	da/2c832f	2755640	HISAT2_INDEX_REFERENCE	-	HISAT2_INDEX_REFERENCE	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 12:47:49.242	2023-09-25 12:47:49.309	2023-09-25 13:05:36.707	17m 47s	17m 47s	-	347.0%	4.0%	13.8 GB	18.7 GB	14.2 GB	19.4 GB	15.1 GB	13.7 GB	1317976	1969643	44.8 MB	13.7 GB	376899	45866	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/da/2c832f97dafc97f285055a00d99834	
    hisat2-build GRCm39_ensembl.fasta GRCm39_ensembl -p 7 
    	-	-
8	ed/c92939	2785292	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 13:05:36.781	2023-09-25 13:05:36.806	2023-09-25 13:07:53.552	2m 17s	2m 17s	-	601.5%	1.1%	3.9 GB	4.4 GB	3.9 GB	4.4 GB	8.4 GB	6.6 GB	699625	868802	4 KB	6.6 GB	145493	10436	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/ed/c92939e4e06c8504271ef427049227	
    if [[ ($STRANDNESS == "firststrand") ]]; then
    
        hisat2 -x GRCm39_ensembl -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --new-summary --summary-file SRR3287149_summary.log --thread 7 --dta-cufflinks --rna-strandness FR -S SRR3287149.sam

    elif [[ ($STRANDNESS == "secondstrand") ]]; then
    
        hisat2 -x GRCm39_ensembl -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --new-summary --summary-file SRR3287149_summary.log --thread 7 --dta-cufflinks --rna-strandness RF -S SRR3287149.sam

    elif [[ $STRANDNESS == "unstranded" ]]; then
       
        hisat2 -x GRCm39_ensembl -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --new-summary --summary-file SRR3287149_summary.log --thread 7 --dta-cufflinks -S SRR3287149.sam
    else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
	fi
    	-	-
6	c8/b85f8f	2760715	SALMON_INDEX_REFERENCE	-	SALMON_INDEX_REFERENCE	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 12:48:55.053	2023-09-25 12:48:55.115	2023-09-25 13:14:45.080	25m 50s	25m 50s	-	494.7%	4.7%	16.4 GB	31.7 GB	16.4 GB	31.7 GB	50.6 GB	29.5 GB	2980446	1529695	412 KB	29.5 GB	739105	94358	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/c8/b85f8fd02b869ffd0e4a5014d48447	
    salmon index -t gentrome.fa -d decoy.txt -p 12 -i salmon_index
    	-	-
9	b8/942823	2794582	SALMON_ALIGN_QUANT	-	SALMON_ALIGN_QUANT (1)	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 13:14:45.126	2023-09-25 13:14:45.179	2023-09-25 13:16:00.260	1m 15s	1m 15s	-	875.0%	4.6%	15.8 GB	19.9 GB	15.8 GB	19.9 GB	15.6 GB	6.1 MB	510754	991	108 KB	6.2 MB	171	3159	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/b8/942823c8b5fa4a97b1c5ce89d6c11a	
    if [[ ($STRANDNESS == "firststrand") ]]; then 
	salmon quant -i salmon_index -l ISR -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --validateMappings -o transcripts_quant
    elif [[ ($STRANDNESS == "secondstrand") ]]; then 
        salmon quant -i salmon_index -l ISF -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --validateMappings -o transcripts_quant
	elif [[ $STRANDNESS == "unstranded" ]]; then
		salmon quant -i salmon_index -l IU -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --validateMappings -o transcripts_quant
	else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
	fi

   	-	-
4	20/cf859e	2755660	STAR_INDEX_REFERENCE	-	STAR_INDEX_REFERENCE	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 12:47:49.256	2023-09-25 12:47:49.313	2023-09-25 13:22:14.747	34m 25s	34m 25s	-	344.2%	8.6%	29.9 GB	33.1 GB	30.8 GB	33.1 GB	46.3 GB	64.5 GB	887698	9619	818.5 MB	64.5 GB	990553	123374	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/20/cf859e0f5fcda40498b8f750d28509	
    mkdir star
    STAR \
            --runMode genomeGenerate \
            --genomeDir star/ \
            --genomeFastaFiles GRCm39_ensembl.fasta \
            --sjdbGTFfile GRCm39_ensembl.gtf \
            --runThreadN 7 \
	
    	-	-
10	51/55225f	2796970	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	-	1	-	-	-	1	2023-09-25 13:22:14.816	2023-09-25 13:22:14.847	2023-09-25 13:25:23.699	3m 9s	3m 9s	-	269.0%	8.3%	28.6 GB	29.4 GB	28.6 GB	29.8 GB	31.1 GB	5.3 GB	874981	174988	4 KB	5.3 GB	204343	14071	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners_hisat_minimal/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse_min/51/55225f0e23d991fd5b7729a333d437	
    if [[ ($STRANDNESS == "firststrand") || ($STRANDNESS == "secondstrand") ]]; then
		STAR \
        		--genomeDir . \
        		--readFilesIn SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz  \
        		--runThreadN 7 \
        		--outFileNamePrefix SRR3287149. \
        		--sjdbGTFfile GRCm39_ensembl.gtf \
			--alignSoftClipAtReferenceEnds No \
			--outFilterIntronMotifs RemoveNoncanonical \
			--outSAMattrIHstart 0 \
                        --readFilesCommand zcat



			
	elif [[ $STRANDNESS == "unstranded" ]]; then
		STAR \
            --genomeDir . \
            --readFilesIn SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz  \
			--alignSoftClipAtReferenceEnds No \
			--outSAMstrandField intronMotif \
			--outFilterIntronMotifs RemoveNoncanonical \
        	--runThreadN 7 \
        	--outFileNamePrefix SRR3287149. \
        	--sjdbGTFfile GRCm39_ensembl.gtf \
			--outSAMattrIHstart 0

	else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
	fi

   	-	-
