task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	script	scratch	error_action
4	7c/2add4e	2139925	EXTRACT_SPLICE_SITES	-	EXTRACT_SPLICE_SITES	CACHED	0	-	-	1	-	-	-	1	2023-09-20 15:56:38.142	2023-09-20 15:56:38.215	2023-09-20 15:57:05.506	27.4s	27.2s	-	55.3%	0.1%	204.8 MB	219.3 MB	204.8 MB	219.3 MB	819.7 MB	6.2 MB	105189	34	410.1 MB	6.2 MB	6154	771	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/7c/2add4ed323e4a3f59338df2cb70d01	 
    python /buffer/ag_abi/ninon/measure_RAM_aligners/bin/hisat2_extract_splice_sites.py GRCm39_ensembl.gtf > out_splice_sites.txt
    	-	-
2	35/be9e23	2139897	EXTRACT_EXONS	-	EXTRACT_EXONS	CACHED	0	-	-	1	-	-	-	1	2023-09-20 15:56:38.117	2023-09-20 15:56:38.206	2023-09-20 15:57:06.031	27.9s	27.8s	-	56.5%	0.1%	204.8 MB	219.3 MB	204.8 MB	219.3 MB	819.7 MB	6.1 MB	105189	34	409.1 MB	6.1 MB	6145	779	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/35/be9e230ca670c659785957d902067c	 
    python /buffer/ag_abi/ninon/measure_RAM_aligners/bin/hisat2_extract_exons.py GRCm39_ensembl.gtf  > out_exons.txt
    	-	-
1	3e/c35c78	2139949	GENERATE_DECOY_TRANSCIPTROME	-	GENERATE_DECOY_TRANSCIPTROME	CACHED	0	-	-	1	-	-	-	1	2023-09-20 15:56:38.154	2023-09-20 15:56:38.219	2023-09-20 15:57:51.206	1m 13s	1m 13s	-	7.0%	0.0%	6.3 MB	22 MB	6.3 MB	22 MB	5.4 GB	2.8 GB	31450	2912	2.6 GB	2.8 GB	83227	227	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/3e/c35c785b10d6e214ac8ac9756a4547	
    grep "^>" <GRCm39_ensembl.fasta | cut -d " " -f 1 > decoy.txt
    sed -i -e 's/>//g' decoy.txt
    cat GRCm39_cdna_ensembl.fasta GRCm39_ensembl.fasta > gentrome.fa
    	-	-
6	e0/06b03b	2139910	CHECK_STRANDNESS	-	CHECK_STRANDNESS (1)	CACHED	0	-	-	1	-	-	-	1	2023-09-20 15:56:38.130	2023-09-20 15:56:38.211	2023-09-20 15:56:38.284	154ms	28ms	-	139.1%	0.0%	0	0	0	0	576.3 KB	1.8 KB	304	25	0	4 KB	0	0	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/e0/06b03b6edb64a373da5d091208da03	
	STRANDNESS="firststrand"
     	-	-
5	8a/219646	2139892	kallisto_index	-	kallisto_index	CACHED	0	-	-	1	-	-	-	1	2023-09-20 15:56:38.096	2023-09-20 15:56:38.106	2023-09-20 16:00:56.137	4m 18s	4m 15s	-	81.1%	1.4%	4.8 GB	4.8 GB	4.8 GB	4.8 GB	238.9 MB	2.1 GB	15574	282180	215.9 MB	2.1 GB	83387	17434	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/8a/219646b9316addff63e8567d7555c1	
	kallisto index -i GRCm39_cdna_ensembl.index GRCm39_cdna_ensembl.fasta
		-	-
3	20/cf859e	2139970	STAR_INDEX_REFERENCE	-	STAR_INDEX_REFERENCE	CACHED	0	-	-	1	-	-	-	1	2023-09-20 15:56:38.165	2023-09-20 15:56:38.223	2023-09-20 16:42:20.414	45m 42s	45m 42s	-	303.2%	8.6%	29.9 GB	33.1 GB	30.8 GB	33.1 GB	46.3 GB	64.5 GB	887698	9619	33.2 GB	64.5 GB	1369346	135149	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/20/cf859e0f5fcda40498b8f750d28509	
    mkdir star
    STAR \
            --runMode genomeGenerate \
            --genomeDir star/ \
            --genomeFastaFiles GRCm39_ensembl.fasta \
            --sjdbGTFfile GRCm39_ensembl.gtf \
            --runThreadN 7 \
	
    	-	-
9	55/7f6d16	2146715	SALMON_INDEX_REFERENCE	-	SALMON_INDEX_REFERENCE	CACHED	0	-	-	1	-	-	-	1	2023-09-20 15:57:51.255	2023-09-20 15:57:51.306	2023-09-20 16:33:33.225	35m 42s	35m 42s	-	463.4%	4.7%	16.4 GB	33.2 GB	16.4 GB	33.2 GB	50.6 GB	29.5 GB	2980448	1529695	5.5 GB	29.5 GB	764700	120301	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/55/7f6d16faf2077c522565791a372bcb	
    salmon index -t gentrome.fa -d decoy.txt -p 12 -i salmon_index
    	-	-
11	28/19ce3e	2179266	SALMON_ALIGN_QUANT	-	SALMON_ALIGN_QUANT (1)	CACHED	0	-	-	1	-	-	-	1	2023-09-20 16:33:34.012	2023-09-20 16:33:34.088	2023-09-20 16:36:36.202	3m 2s	3m 2s	-	388.0%	4.6%	15.8 GB	19.9 GB	15.8 GB	19.9 GB	15.6 GB	6.1 MB	510752	990	14.2 GB	6.2 MB	31895	3576	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/28/19ce3e936e94340cc627bb8897ebb5	
    if [[ ($STRANDNESS == "firststrand") ]]; then 
	salmon quant -i salmon_index -l ISR -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --validateMappings -o transcripts_quant
    elif [[ ($STRANDNESS == "secondstrand") ]]; then 
        salmon quant -i salmon_index -l ISF -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --validateMappings -o transcripts_quant
	elif [[ $STRANDNESS == "unstranded" ]]; then
		salmon quant -i salmon_index -l IU -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --validateMappings -o transcripts_quant
	else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
	fi

   	-	-
7	2d/2f0a6f	2155117	kallisto_map	-	kallisto_map (1)	CACHED	0	-	-	1	-	-	-	1	2023-09-20 16:00:56.682	2023-09-20 16:00:56.706	2023-09-20 16:06:15.162	5m 18s	5m 14s	-	239.9%	1.1%	3.8 GB	4 GB	3.8 GB	4 GB	8.7 GB	2.6 GB	1087719	147492	1.3 GB	2.6 GB	44268	3751	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/2d/2f0a6fdd1f4870804e75e36f2f2d6c	
 	if [[ $STRANDNESS == "firststrand" ]]; then
		kallisto quant -i GRCm39_cdna_ensembl.index -o ./ --gtf GRCm39_ensembl.gtf --fr-stranded --genomebam --threads 7 SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz
   	elif [[ $STRANDNESS == "secondstrand" ]]; then
		kallisto quant -i GRCm39_cdna_ensembl.index -o ./ --gtf GRCm39_ensembl.gtf --rf-stranded --genomebam --threads 7 SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz
    	elif [[ $STRANDNESS == "unstranded" ]]; then
		kallisto quant -i GRCm39_cdna_ensembl.index -o ./ --gtf GRCm39_ensembl.gtf --genomebam --threads 7 SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz
	else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
    	fi
 		-	-
8	5d/7dfa9a	2190369	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	-	1	-	-	-	1	2023-09-20 17:33:41.875	2023-09-20 17:33:41.930	2023-09-20 17:38:27.277	4m 45s	4m 44s	-	182.4%	8.3%	28.6 GB	29.4 GB	28.6 GB	29.8 GB	31.1 GB	5.3 GB	852045	174989	104 KB	5.3 GB	552301	14187	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/5d/7dfa9a6946ba485f0b53b984e06cd4	
    if [[ ($STRANDNESS == "firststrand") || ($STRANDNESS == "secondstrand") ]]; then
		STAR \
        		--genomeDir . \
        		--readFilesIn SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz  \
        		--runThreadN 7 \
        		--outFileNamePrefix SRR3287149. \
        		--sjdbGTFfile GRCm39_ensembl.gtf \
			--alignSoftClipAtReferenceEnds No \
			--outFilterIntronMotifs RemoveNoncanonical \
			--outSAMattrIHstart 0 \
                        --readFilesCommand zcat



			
	elif [[ $STRANDNESS == "unstranded" ]]; then
		STAR \
            --genomeDir . \
            --readFilesIn SRR3287149_1.fastq.gz SRR3287149_2.fastq.gz  \
			--alignSoftClipAtReferenceEnds No \
			--outSAMstrandField intronMotif \
			--outFilterIntronMotifs RemoveNoncanonical \
        	--runThreadN 7 \
        	--outFileNamePrefix SRR3287149. \
        	--sjdbGTFfile GRCm39_ensembl.gtf \
			--outSAMattrIHstart 0

	else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
	fi

   	-	-
10	f8/68ccb6	2190363	HISAT2_INDEX_REFERENCE	-	HISAT2_INDEX_REFERENCE	COMPLETED	0	-	-	1	-	-	-	1	2023-09-20 17:33:41.849	2023-09-20 17:33:41.926	2023-09-20 18:32:50.697	59m 9s	59m 9s	-	316.5%	42.2%	146.1 GB	149.3 GB	146.1 GB	149.3 GB	74.4 GB	74.1 GB	9098288	10408765	0	74.1 GB	144699	143393	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/f8/68ccb66da307a93aab9dd44d5496fd	
    hisat2-build GRCm39_ensembl.fasta GRCm39_ensembl -p 7 --exon out_exons.txt --ss out_splice_sites.txt
    	-	-
12	7a/687f4a	2213898	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	-	1	-	-	-	1	2023-09-20 18:32:50.794	2023-09-20 18:32:50.897	2023-09-20 18:36:18.166	3m 27s	3m 27s	-	655.4%	1.5%	5.1 GB	5.6 GB	5.1 GB	5.6 GB	9.5 GB	6.8 GB	698755	892823	4.6 MB	6.8 GB	121800	9136	PATH=/buffer/ag_abi/ninon/measure_RAM_aligners/bin:$PATH
STRANDNESS=firststrand
	/buffer/ag_abi/ninon/work_measure_RAM_mouse/7a/687f4adc2994603fcb71ca77f3b42e	
    if [[ ($STRANDNESS == "firststrand") ]]; then
    
        hisat2 -x GRCm39_ensembl -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --new-summary --summary-file SRR3287149_summary.log --thread 7 --dta-cufflinks --rna-strandness FR -S SRR3287149.sam

    elif [[ ($STRANDNESS == "secondstrand") ]]; then
    
        hisat2 -x GRCm39_ensembl -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --new-summary --summary-file SRR3287149_summary.log --thread 7 --dta-cufflinks --rna-strandness RF -S SRR3287149.sam

    elif [[ $STRANDNESS == "unstranded" ]]; then
       
        hisat2 -x GRCm39_ensembl -1 SRR3287149_1.fastq.gz -2 SRR3287149_2.fastq.gz --new-summary --summary-file SRR3287149_summary.log --thread 7 --dta-cufflinks -S SRR3287149.sam
    else  
		echo $STRANDNESS > error_strandness.txt
		echo "strandness cannot be determined" >> error_strandness.txt
	fi
    	-	-
